
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


:root {
    --main-color: #FFDC00;
    --text-color: white;
    --bg-color-01: #1f242d;
    --bg-color-02: #323946;
    --color-00: #0000001a;

    /* Extras */
    --color-01: #999999;
    --color-02: #009539;
    --color-03: #7950f2;
    --color-04: #c00000;
    --color-05: #232323;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
} 

html {
        font-family: "Mulish", sans-serif;
        font-size: 16px;
}

body {
    background-color: var(--bg-color-01);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: #667083;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    
}

.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.nav-responsive{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color-01);
}

.nav a, .nav-responsive a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 1rem 1rem;
    transition: 0.4s;
}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color);
}

section {
    min-height: 50vh;
    padding: 6rem 6rem 2rem;
}

.contato {
    min-height: 1vh;
    max-height: 90vh;
    text-align: center;
}

span {
    color: var(--main-color);
}

.home {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-img img {
    width: 100%;
    border-radius: 10%;
    border: 3px solid #00DEF0;
    margin-top: 50px;
}

.home-img {
    width: 50%;
    max-width: 50%;
}

.home-content {
    margin-top: 60px;
    width: 45%;
}



.social-media img{
    width: 3.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.11rem var(--main-color);
    border-radius: 25%;
    font-size: 2rem;
    color: #00DEF0;
    margin: 1.8rem 0.5rem;
}

.home-content h1 {
     font-weight: 700;
     line-height: 1.3;
}

.home-content p {
    margin-top: 1.2rem;
    text-align: justify;
}

.services h2, .portfolio h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services-container {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    justify-content: center;
}

.services-container .services-box {
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02);
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services-box img {
    width: 100%;
    max-width: 100%;
}

.services-box i {
    font-size: 4.3rem;
    color: var(--main-color);
    padding-left: 10px;
    position: relative;
}

.services-box h3 {
    font-size: 1.5rem;
}

.services-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-top: 1.2rem;
}


/* menu hambuguer */
.menu-hamburguer {
    display: none;
    cursor: pointer;
}

.barra1, .barra2, .barra3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .barra1 {
    transform: translate(0,0.65rem) rotate(-45deg);
}

.change .barra2 {
    opacity: 0;
}

.change .barra3 {
    transform: translate(0,-0.65rem) rotate(45deg);
}


/* MEDIA QUERIES */
@media (min-width: 0px) {

    .menu-hamburguer {
        display: block;
    }

    .nav {
        display: none;
    }

    .nav-responsive a{
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section {
        padding: 6rem 2.5rem;
    }

    .home {
        flex-direction: column;
        gap: 1.2rem;
    }

    .home-img {
        width: 50%;
        max-width: 200px;
    }

    .home-content {
        width: 100%;
        
    }

    .home-content div {
        text-align: center;
    }

    .home-content h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box {
        width: 100%;
    }
}


@media (min-width: 768px) {

    .menu-hamburguer {
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive, .nav-responsive a {
        display: none;
    }

    .home {
        /* flex-direction: column; */
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img {
        max-width: 25%;
    }

    .home-content {
        width: 50%;
    }

    .services-box {
        width: 60%;
        margin-bottom: 2rem;
    }
}


@media (min-width: 1200px) {

    .home-img {
        max-width: 20%;
    }

    .home-content h1 {
        font-size: 2.7rem;
    }

    .home-content{
        display: flex;
        flex-direction: column;
    }

    .home{
        display: flex;
        flex-direction: row;
    }

    .services-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.2rem;
    }

    .services-box {
        width: 31%;
    }
}

/* Lista de itens */
.curriculo-box ul {
    
    margin: 5px;
    padding-right: 15px;
    padding-left: 20px;
    align-content: center;
}

.curriculo-box li {
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: justify;
    /* text-overflow: hidden; */
    word-break: break-word;
}
